@import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
:root {
    --primary-color: #427AA1;
    --secondary-color: #F4AC45;
    --accent1-color: #283618;
    --accent2-color: #826251;

    --heading-font: 'open sans', sans-serif;
    --paragraph-font: 'open sans', sans-serif;

    --nav-background-color: #427AA1;
    --nav-link-color: #F4AC45;
    --nav-hover-link-color: #283618;
    --nav-hover-background-color: #826251;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, main, footer {
    max-width: 800px;
    margin: 0 auto;
}
header{
    display: grid;
    background-color: var(--nav-background-color);
    grid-template-columns: 100px 400px;
    align-items: center;
    justify-content: space-around;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
p {
    padding: 25px;
}
nav a {
    text-decoration: none;
}
header img {
    width: 100px;
}
.hero {
    margin-top: 1rem;
    position: relative;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero article {
    position: absolute;
    bottom: 150px;
    left: 0px;
    background-color: #f4ab457b;
}
.hero h1 {
    position: absolute;
    top: 25px;
    left: 220px;
    color: white;
}
.hero article img {
    width: 200px;
    margin-top: 15px;
    margin-right: 10px;
    height: auto;
    float: right;
}
section img {
    width: 800px
}
.history{
    width: 800px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    grid-auto-rows: 100px;
    align-items: center;
}
.history h2 {
    grid-column: span 3;
    text-align: center;
}
.history img {
    width: 300px;
}
.adventure {
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}
.adventure h2 {
    grid-column: span 5;
    text-align: center;
}
.adventure img {
    width: 140px;
}
figure {
    display: flex;
    flex-flow: column;
    margin: 10px;
}
figcaption {
    text-align: center;
    background-color: var(--secondary-color);
}

footer {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
}